


									  .____________________________________
																	    \
																		 \
																		 /
																	    /
																	   /
																	  /
															__________/
													 .____________________________
												  						       \
																				\
																				/
																			   /
																		  	  /
																			 /
															__________________/
																  ._____________________
																					  \
																					   \
																					   /
																					  /
																					 /
																					/
															__________________________/

																				 ._____________
																							  \
																							   \
																							   /
																							  /
														 								     /
															   							    /
													        __________________________________/
																						.__________
																								  \
																								   \
																								   /
																								  /
																								 /
																								/
															_______________________________________/
														   /
											__           //
										 .-'  |         //            /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
										/   <\|        //            /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
									   /     \'       //            /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
									   |_.- o-o      //            /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
									   / C  -._)\   //            /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
									  /',        | //            /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~(  |  )^~^~^~^~^~^~^
									 |   `-,_,__,'(-)           /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~(  ( )  )~^~^~^~^~^
									 (,,)====[_]=|             /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~(  ( O )  )^~^~^~^
									   '.   ____/			  /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~(  ( )  )^~^~^~^
										| -|-|_				 /~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~(  |  )~^~^~^
										|____)_)              \~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
															  \~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
								 							   \ ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
															    \~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
																 \~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
																  \~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
							
																										 .
																										  \
																										   \
																										   /
																										  /
																										 /
																										/
															________________________________________________/
															
															
							
																										     .							 .
																										     /
																										    /
																										   /
																										  /
																										 /
																										/
															________________________________________________/
															
																						
																										      							 .
																										     
																										    
																										        .
																										        /
																										       /
																										      /
															_______________________________________________________/
															
																											    
																										         
																										        
																										       
																										         .
															___________________________________________________________/
							  
							  
																										         
															__________________________________________________________.
							  
																										    
                __
             .-'  |
            /   <\|
           /     \'
           |_.- o-o
           / C  -._)\
          /',        |
         |   `-,_,__,'
         (,,)====[_]=|
           '.   ____/
            | -|-|_
            |____)_)
			



















                    |                                
                    |                    
          _         |         
        _/=\_       |               
      _/=====\_     |       
        '-\-'      / \                               
        ' , '     /(o)|         
       __)-(____ /|^^^|                              
      /  <\/> __/_|\/^|                              
     / /|  : | /__|^^^|                              
    / / |  : |/___|^^^|                              
   /_/  }===={)___|^^^|\              .-.            
  (('   |)  (| )__|^^^|_\      ______/o  )           
    \\  |    |  )_|^^^|/       \-----   (    /  _____
     '\ |  | |   \|^^^|         \     /  \  //  |||||
    ___\|  | |____|^^^|__________\   / \\\\///__|||||
   /___)|  | |___///|\\\_____=____\_/(___\\)/___|()||
  /___( |__|_|__////|\\\\ __ ___-______| | \____|||||
 /__=__)(___)__)^^^^^^^^^(  ;__________| |______|||||
/_____(___________________)___________" "____=__|||||
________________________________________________|||||
                                                |||||
                                       _________    
									   
									   
									   